<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Services We Provide!</title>
    <link rel="stylesheet" href="service.css">

</head>
<body>
    
<div class="container">

    <h1 class="heading">our services</h1>

    <div class="box-container">

        <div class="box">
            <img src="image/icon-1.png" alt="">
            <h3>Basket Ball</h3>
            <p>•Knee pads<br>•Atheletic Shorts<br>•Lace Gaurds<br>•Mouthgaurds<br>•BasketBall Sneakers<br>•Extra Jersey<br>•Refreshments</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-2.png" alt="">
            <h3>Badminton</h3>
            <p>•Racket<br>•Shuttlecock<br>•Badminton Polls<br>•Nets<br>•Refreshments</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-3.png" alt="">
            <h3>Gymnast</h3>
            <p>•Vault<br>•Uneven Bars<br>•Balance Beams<br>•Parallel Bars<br>•Horizontal Bars<br>•Still Bars<br>•Pommel Horse<br>•Refrehments</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-4.png" alt="">
            <h3>Chess</h3>
            <p>•National Level Coaches<br>•Multiple Competitions<br>•Tactics<br>•Evaluation/Analysis<br>•Strategy<br>•Refreshments</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-5.png" alt="">
            <h3>boxing</h3>
            <p>•Figit Trunks<br>•Ring Robe<br>•Boxing Tank<br>•Fight Gear<br>•Gloves<br>•Mouthgaurds<br>•Refreshments</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>Volley Ball</h3>
            <p>•Ball Hammock<br>•Ankle Braces<br>•Pre Wrap<br>•bags<br>•Anetennas<br>•Ball pump<br>•Refrehments</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>Martial Arts</h3>
            <p>•Shin Gaurd<br>•Boxing Gloves<br>•Ear Gaurd<br>•MMA Gloves<br>•Head Gaurd<br>•Wrestling Shoes<br>•Refreshments</p>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <img src="image/icon-6.png" alt="">
            <h3>Indoor Cricket</h3>
            <p>•Helmet<br>•Stumps<br>•Leg Gaurd<br>•Batting Gloves<br>•Thigh Gaurds<br>Refreshments</p>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</div>

</body>
</html>